spring.datasource.url = jdbc:mysql://localhost/vines_management
spring.datasource.username = root
spring.datasource.password = Abcd@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update